events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream tol_backend {
        server tol_instance1:8080;
        server tol_instance2:8080;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://tol_backend;
        }
    }
}

